<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
  <title>anonymoussubissoes</title>

  <style>
    a { display: block; }
  </style>
</head>


<body>
  
  <nav>
    <a href="projects/perceptrondecisionexplainerv6" target="_blank">Perceptron Decision Explainer v.6</a>
    <a href="projects/perceptrondecisionexplainerv5" target="_blank">Perceptron Decision Explainer v.5</a>
    <a href="projects/perceptronexplanatorv4"        target="_blank">Perceptron Explanator v.4</a>
    <a href="projects/transparentperceptronv3"       target="_blank">Transparent Perceptron v.3</a>
    <a href="projects/explorableperceptronv2"        target="_blank">Explorable Perceptron v.2</a>
    <a href="projects/perceptronv1"                  target="_blank">Perceptron visualization v.1</a>
  </nav>

</body>
</html>
