<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="author" content="co-authored by anonymoussubissoes">
    <meta name="description" content="Perceptron Visualization and Explanation">
    <meta name="keywords" content="Perceptron, Visualization, Explanation, XAI, Explainable Artificial Intelligence">

    <meta name="application-name" content="Perceptron Decision Explainer v.6">
    <title>Perceptron Decision Explainer v.6</title>

    <link rel="stylesheet" type="text/css" href="vis_style.css">
    <link rel="stylesheet" type="text/css" href="input_range_weight_x.css">
    <link rel="stylesheet" type="text/css" href="input_range_iterations.css">
    
    
    <script defer src="p5.min.js"></script>
    <script defer src="vis_data.js"></script>
    <script defer src="vis_colors.js"></script>
    <script defer src="vis_iteration.js"></script>
    <script defer src="perceptron.js"></script>
    <script defer src="vis.js"></script>
  </head>

  <body>
    <main>

      <div>&nbsp;</div>

      <section id="intro_container">
        <p>This accretion creates<br>an emerging<br>statistical complexity<br>that turns these systems<br>into black-boxes.</p>
      </section>

      <div>&nbsp;</div>
      
      <nav class="input_range_containers"></nav>

      <div>&nbsp;</div>

      <nav id="tooltip_or_button_element" onclick="location.href='intro5.html';">NEXT</nav>
      
      <div>&nbsp;</div>

      <nav class="input_range_containers"></nav>

      <footer><h1>Perceptron Decision Explainer <span>v</span>.6</h1></footer>

    </main>
  </body>

</html>
