<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="author" content="co-authored by anonymoussubissoes">
    <meta name="description" content="Perceptron Visualization and Explanation">
    <meta name="keywords" content="Perceptron, Visualization, Explanation, XAI, Explainable Artificial Intelligence">

    <meta name="application-name" content="Transparent Perceptron v.3">
    <title>Transparent Perceptron v.3</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script defer src="p5.min.js"></script>
    <script defer src="transparentPerceptron.js"></script>
    
    <script defer src="perceptronIterationVizClass.js"></script>
    <script defer src="perceptronIterationVizFlow.js"></script>
    <script defer src="data.js"></script>
    
    <script defer src="interface.js"></script>
    <script defer src="preferences.js"></script>
    <script defer src="utilities.js"></script>
    <script defer src="sketch.js"></script>
  </head>

  <body></body>
</html>
