<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="author" content="co-authored by anonymoussubissoes">
    <meta name="description" content="Perceptron Visualization and Explanation">
    <meta name="keywords" content="Perceptron, Visualization, Explanation, XAI, Explainable Artificial Intelligence">

    <meta name="application-name" content="Perceptron v.1">
    <title>Perceptron v.1</title>

    <style>
      html, body 
      {
        background-color: rgb(30, 30, 30);
        margin: 0;
        padding: 0;
      }

      canvas 
      {
        display: block;
      }
    </style>

    <script src="p5.min.js"></script>
    <script src="perceptron.js"></script>
    <script src="sketch.js"></script>
  </head>

  <body></body>
</html>
