<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="author" content="co-authored by anonymoussubissoes">
    <meta name="description" content="Perceptron Visualization and Explanation">
    <meta name="keywords" content="Perceptron, Visualization, Explanation, XAI, Explainable Artificial Intelligence">

    <meta name="application-name" content="Perceptron Decision Explainer v.5">
    <title>Perceptron Decision Explainer v.5</title>

    <link rel="stylesheet" type="text/css" href="visualization.css">
    <link rel="stylesheet" type="text/css" href="dom_input_range_slider_iterations.css">
    <link rel="stylesheet" type="text/css" href="dom_input_range_slider_weights.css">

    <script defer src="dom_functions.js"></script>
  </head>

  <body>
    
    <header><h1>Perceptron Decision Explainer</h1></header>

    <main id="main_intro">
      <div id="intro_container">
        <p>This visualization reveals the accumulated decision iterations of the most elementary system of the set of Artificial Neural Networks: the Perceptron.</p>
        <p>It explains the decision-making progress, revealing the causality present in the process, while freeing the observer from the statistical complexity intrinsic to the system.</p>
        <p>It aims to help in the understanding of the inner workings of the Perceptron.</p>
      </div>
    </main>
    
    <footer>
      <nav>
        
        <div id="tooltip_or_button_container">
          <button id="tooltip_or_button_element" type="button" onclick="location.href='visualization.html';">Next</button>
        </div>

        <div id="reloadSystemButton">&nbsp;</div>
        
        <input id="DOM_input_range_slider_iterations" type="range" min="0" max="0" step="1" value="0" list="DOM_input_range_slider_iterations_steps" title="Drag to skim over iterations">

      </nav>
    </footer>

  </body>

</html>
