<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="author" content="co-authored by anonymoussubissoes">
    <meta name="description" content="Perceptron Visualization and Explanation">
    <meta name="keywords" content="Perceptron, Visualization, Explanation, XAI, Explainable Artificial Intelligence">

    <meta name="application-name" content="Perceptron Explanator v.4">
    <title>Perceptron Explanator v.4</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="range.css">

    <script src="crossBrowserDOM.js"></script>
  </head>

  <body>
    
    <header>
      <div>&nbsp;</div>
      <div id="titleContainer"><h1>Perceptron Explanator</h1></div>
      <div id="legend_container"></div>
    </header>

    <main>
      <div id="content_container">
        <p>This visualization reveals the accumulated decision iterations of the most elementary system of the set of Artificial Neural Networks: the Perceptron.</p>
        <p>It explains the decision-making progress, revealing the causality present in the process, while freeing the observer from the statistical complexity intrinsic to the system.</p>
        <p>It aims to help in the understanding of the inner workings of the Perceptron.</p>
      </div>
    </main>
    
    <footer>
      <nav>
        
        <div id="p5_interchangeableTooltip2ButtonContainer">
          <button id="p5_interchangeableTooltip2Button" type="button" onclick="location.href='PtronVisualization.html';">Next</button>
        </div>

        <div id="reloadSystemButton">&nbsp;</div>
        
        <input type="range" min="0" max="0" step="1" value="0" list="DOMinputRangeValue" title="Drag to skim over iterations">

      </nav>
    </footer>

  </body>

</html>
