<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="author" content="co-authored by anonymoussubissoes">
    <meta name="description" content="Perceptron Visualization and Explanation">
    <meta name="keywords" content="Perceptron, Visualization, Explanation, XAI, Explainable Artificial Intelligence">

    <meta name="application-name" content="Perceptron Explanator v.4">
    <title>Perceptron Explanator v.4</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="range.css">

    <script src="crossBrowserDOM.js"></script>
  </head>

  <body>
    
    <header>
      <div>&nbsp;</div>
      <div id="titleContainer"><h1>Perceptron Explanator</h1></div>
      <div id="legend_container"></div>
    </header>

    <main>
      <div id="content_container">
        <p>Researchers and software engineers have been developing deeper Artificial Neural Networks, altering architectures, and adding data processing units.</p>
        <p>These changes add capabilities to these systems, but as a consequence the number of calculations involved in their inner workings also increases.</p>
        <p>This accretion creates an emerging statistical complexity that turns these systems into black-boxes.</p>
      </div>
    </main>
    
    <footer>
      <nav>
        
        <div id="p5_interchangeableTooltip2ButtonContainer">
          <button id="p5_interchangeableTooltip2Button" type="button" onclick="location.href='about.html';">Next</button>
        </div>

        <div id="reloadSystemButton">&nbsp;</div>
        
        <input type="range" min="0" max="0" step="1" value="0" list="DOMinputRangeValue" title="Drag to skim over iterations">

      </nav>
    </footer>

  </body>

</html>
