<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="author" content="co-authored by anonymoussubissoes">
    <meta name="description" content="Perceptron Visualization and Explanation">
    <meta name="keywords" content="Perceptron, Visualization, Explanation, XAI, Explainable Artificial Intelligence">

    <meta name="application-name" content="Perceptron Explanator v.4">
    <title>Perceptron Explanator v.4</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="range.css">

    <script src="crossBrowserDOM.js"></script>
    
    <script src="data.js"></script>
    <script src="transparentPerceptron.js"></script>
    
    <script src="PtronVisualizationFlow.js"></script>
    
    <!-- p5js specific -->
    <script src="p5.min.js"></script>
    <script defer src="sketch.js"></script>
  </head>

  <body>
    
    <header>
      <div>&nbsp;</div>
      <div id="titleContainer"><h1>Perceptron Explanator</h1></div>
      <div id="legend_container">
        <img alt="Image with the explainable visualization legend" decoding="async" loading="lazy" src="PerceptronExplanatorLegend.svg">
      </div>
      <!--
      <div id="legend_container">
        <div>User, Goal, Perceptron</div>
      </div>
      -->
    </header>

    <main>
      <div id="content_container"></div>
    </main>
    
    <footer>
      <nav>
        
        <div id="p5_interchangeableTooltip2ButtonContainer"></div>
        
        <button id="reloadSystemButton" type="button" onclick="re_startSystem()" title="Press to restart">
          <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
            <path d="M 7.4902687,14.509731 C 0.84602252,14.509611 -2.0602095,6.1197925 3.1602693,2.0097311 M 0.5,7.5 C 0.50012056,0.85575399 8.8899387,-2.050479 13,3.17 M 14.5,7.5 C 14.499879,14.144246 6.1100613,17.050479 2,11.83 M 13.5,0 V 3.5 H 10"></path>
          </svg>
        </button>
        
        <input type="range" min="0" max="0" step="1" value="0" list="DOMinputRangeValue" title="Drag to skim over iterations">

      </nav>
    </footer>

  </body>

</html>
